<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hje-uy-G12" customClass="SummaryHeaderView" customModule="StreetchHeader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="740" height="391"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-ee-20I">
                    <rect key="frame" x="349" y="44" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-0j-RGb">
                    <rect key="frame" x="349" y="77" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNM-Ke-63B">
                    <rect key="frame" x="349" y="110" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wj7-wS-lJU"/>
            <constraints>
                <constraint firstItem="xNM-Ke-63B" firstAttribute="top" secondItem="dhd-0j-RGb" secondAttribute="bottom" constant="12" id="6oS-Nw-F5J"/>
                <constraint firstItem="xNM-Ke-63B" firstAttribute="centerX" secondItem="wj7-wS-lJU" secondAttribute="centerX" id="Dyb-l1-mCc"/>
                <constraint firstItem="0TW-ee-20I" firstAttribute="centerX" secondItem="wj7-wS-lJU" secondAttribute="centerX" id="awQ-tS-aYR"/>
                <constraint firstItem="dhd-0j-RGb" firstAttribute="top" secondItem="0TW-ee-20I" secondAttribute="bottom" constant="12" id="cjr-oN-zcv"/>
                <constraint firstItem="0TW-ee-20I" firstAttribute="top" secondItem="wj7-wS-lJU" secondAttribute="top" id="oax-97-gYT"/>
                <constraint firstItem="dhd-0j-RGb" firstAttribute="centerX" secondItem="wj7-wS-lJU" secondAttribute="centerX" id="u1Z-8R-yUN"/>
            </constraints>
            <connections>
                <outlet property="cityLabel" destination="0TW-ee-20I" id="5MM-pc-4gU"/>
                <outlet property="temperatureLabel" destination="xNM-Ke-63B" id="X42-2w-82b"/>
                <outlet property="weatherDescLabel" destination="dhd-0j-RGb" id="zc5-jh-doh"/>
            </connections>
            <point key="canvasLocation" x="210.1449275362319" y="161.71875"/>
        </collectionReusableView>
    </objects>
</document>
